# gradle_test

zdp-test/: build.gradle  settings.gradle
zdp-test/zdp-admin/: build.gradle
zdp-test/zdp-admin/src/main/java/com/zdp/example/: ZdpAdminApplication.java
zdp-test/zdp-admin/src/main/java/com/zdp/example/controller/: HelloController.java
zdp-test/zdp-admin/src/main/java/com/zdp/example/model/: Classmates.java
zdp-test/zdp-admin/src/test/java/com/zdp/example/: ZdpAdminApplicationTests.java
zdp-test/zdp-api/: build.gradle
zdp-test/zdp-api/src/main/java/com/zdp/example/dtos/: Teacher.java
zdp-test/zdp-api/src/test/java/com/zdp/example/: ZdpApiApplicationTests.java
